<?xml version="1.0" encoding="unicode" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode" />
<meta name="generator" content="Docutils 0.3.7: http://docutils.sourceforge.net/" />
<title>SpeechCluster README</title>
<meta name="author" content="Ivan A. Uemlianin" />
<meta name="copyright" content="2005, University of Wales, Bangor" />
<meta name="date" content="2005/12/16" />
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="speechcluster-readme">
<h1 class="title"><a class="reference" href="http://www.bangor.ac.uk/~cbs007/speechCluster/README.html">SpeechCluster</a> README</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Ivan A. Uemlianin</td></tr>
<tr><th class="docinfo-name">Contact:</th>
<td><a class="first last reference" href="mailto:i.uemlianin&#64;bangor.ac.uk">i.uemlianin&#64;bangor.ac.uk</a></td></tr>
<tr><th class="docinfo-name">Copyright:</th>
<td>2005, University of Wales, Bangor</td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>2005/12/16</td></tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first"><a name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#acknowledgements" id="id17" name="id17">Acknowledgements</a></li>
<li><a class="reference" href="#introduction" id="id18" name="id18">Introduction</a><ul>
<li><a class="reference" href="#requirements" id="id19" name="id19">Requirements</a></li>
<li><a class="reference" href="#download" id="id20" name="id20">Download</a></li>
<li><a class="reference" href="#further-work" id="id21" name="id21">Further work</a></li>
</ul>
</li>
<li><a class="reference" href="#speechcluster-py" id="id22" name="id22">SpeechCluster.py</a></li>
<li><a class="reference" href="#command-line-tools" id="id23" name="id23">Command-line tools</a><ul>
<li><a class="reference" href="#segfake-py" id="id24" name="id24">segFake.py</a><ul>
<li><a class="reference" href="#usage" id="id25" name="id25">Usage</a></li>
</ul>
</li>
<li><a class="reference" href="#seginter-py" id="id26" name="id26">segInter.py</a><ul>
<li><a class="reference" href="#id1" id="id27" name="id27">Usage</a></li>
<li><a class="reference" href="#notes" id="id28" name="id28">Notes</a></li>
</ul>
</li>
<li><a class="reference" href="#segmerge-py" id="id29" name="id29">segMerge.py</a><ul>
<li><a class="reference" href="#id2" id="id30" name="id30">Usage</a></li>
</ul>
</li>
<li><a class="reference" href="#segreplace-py" id="id31" name="id31">segReplace.py</a><ul>
<li><a class="reference" href="#id3" id="id32" name="id32">Usage</a></li>
<li><a class="reference" href="#replacedict-format" id="id33" name="id33">ReplaceDict Format</a></li>
</ul>
</li>
<li><a class="reference" href="#segswitch-py" id="id34" name="id34">segSwitch.py</a><ul>
<li><a class="reference" href="#id4" id="id35" name="id35">Usage</a></li>
<li><a class="reference" href="#formats-supported" id="id36" name="id36">Formats supported</a></li>
</ul>
</li>
<li><a class="reference" href="#splitall-py" id="id37" name="id37">splitAll.py</a><ul>
<li><a class="reference" href="#id5" id="id38" name="id38">Usage</a></li>
<li><a class="reference" href="#examples" id="id39" name="id39">Examples</a></li>
</ul>
</li>
<li><a class="reference" href="#segdibo-py" id="id40" name="id40">segDiBo.py</a><ul>
<li><a class="reference" href="#id6" id="id41" name="id41">Usage</a></li>
</ul>
</li>
<li><a class="reference" href="#trim-py" id="id42" name="id42">trim.py</a><ul>
<li><a class="reference" href="#id7" id="id43" name="id43">Usage</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference" href="#references" id="id44" name="id44">References</a></li>
</ul>
</div>
<div class="section" id="acknowledgements">
<h1><a class="toc-backref" href="#id17" name="acknowledgements">Acknowledgements</a></h1>
<p>This work was carried out as part of the project 'Welsh and Irish Speech Processing Resources' (<a class="reference" href="http://www.bangor.ac.uk/ar/cb/wispr.php">WISPR</a>; <a class="reference" href="#prys-et-al-2005">Prys, et al., 2005</a>).  WISPR is funded by the Interreg IIIA European Union Programme and the Welsh Language Board. I should also like to acknowledge support and feedback from other members of the WISPR team, in particular Briony Williams and Aine Ni Bhrian.</p>
</div>
<div class="section" id="introduction">
<h1><a class="toc-backref" href="#id18" name="introduction">Introduction</a></h1>
<p>Speech technology research &amp; development includes a lot of very exciting challenges.  It also includes a lot of tedious and repetitive data manipulation.  Like most people, I write scripts to help me process the data.  As the scripts are reused and extended, I continuously refactor them, and SpeechCluster and its associated tools are the result.</p>
<p>There is already a wide range of free software tools available to help the speech technologist in their work.  Unfortunately, although each tool can perform its task extremely well, these tools are often not as good at talking to each other.  As well as alleviating repetitive tasks, SpeechCluster can act as an abstraction layer above these various tools.  I have found SpeechCluster useful when working with the following:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr><th>Title</th>
<th>Address</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Emu</td>
<td><a class="reference" href="http://emu.sourceforge.net/">http://emu.sourceforge.net/</a></td>
</tr>
<tr><td>Festival</td>
<td><a class="reference" href="http://www.cstr.ed.ac.uk/projects/festival/">http://www.cstr.ed.ac.uk/projects/festival/</a></td>
</tr>
<tr><td>Festvox</td>
<td><a class="reference" href="http://festvox.org">http://festvox.org</a></td>
</tr>
<tr><td>HTK</td>
<td><a class="reference" href="http://htk.eng.cam.ac.uk/">http://htk.eng.cam.ac.uk/</a></td>
</tr>
<tr><td>Praat</td>
<td><a class="reference" href="http://www.fon.hum.uva.nl/praat/">http://www.fon.hum.uva.nl/praat/</a></td>
</tr>
<tr><td>Sphinx/Train</td>
<td><a class="reference" href="http://cmusphinx.sourceforge.net/html/cmusphinx.php">http://cmusphinx.sourceforge.net/html/cmusphinx.php</a></td>
</tr>
</tbody>
</table>
<p>I find the scripts very helpful in my work.  They are available here under a BSD-type open-source licence.  If you find them useful, if you write a script that uses SpeechCluster, or if you think of a useful extension, please let me know.</p>
<p>If you use SpeechCluster or its associated tools in published research, please use this citation in your references section:</p>
<blockquote>
Uemlianin, I. A. (2005).  &quot;SpeechCluster: A speech database builder's multitool.&quot;  Lesser Used Languages &amp; Computer Linguistics proceedings. European Academy, Bozen/Bolzano, Italy.</blockquote>
<div class="section" id="requirements">
<h2><a class="toc-backref" href="#id19" name="requirements">Requirements</a></h2>
<p>SpeechCluster and the associated command-line tools are all written in Python.  Most Linux distrubutions come with Python as standard.  If Python is not installed on your system, it is very simple to install (especially on Windows and MacOS X systems).  The Python home page is here:  <a class="reference" href="http://www.python.org">http://www.python.org</a>.</p>
<p>That is the only requirement.</p>
<p>Note: at the moment, the only audio format supported by SpeechCluster is Microsoft's RIFF format (.wav).  Furthermore, SpeechCluster assumes audio signals are mono.  For this reason, the unix utility <tt class="docutils literal"><span class="pre">sox</span></tt> will be useful.  Linux distributions will have this.  The <tt class="docutils literal"><span class="pre">sox</span></tt> homepage is: <a class="reference" href="http://sox.sourceforge.net">http://sox.sourceforge.net</a>.</p>
</div>
<div class="section" id="download">
<h2><a class="toc-backref" href="#id20" name="download">Download</a></h2>
<p>SpeechCluster.tar.gz includes SpeechCLuster.py and all the command-line tools below.  It can be downloaded from:  <a class="reference" href="http://www.bangor.ac.uk/~cbs007/speechCluster/speechCluster.tar.gz">http://www.bangor.ac.uk/~cbs007/speechCluster/speechCluster.tar.gz</a>.</p>
</div>
<div class="section" id="further-work">
<h2><a class="toc-backref" href="#id21" name="further-work">Further work</a></h2>
<p>There is no development plan as such (at all, in fact):  SpeechCluster accompanies me in my work and develops accordingly.  Having said that, here are some of the things I am 'looking forward to':</p>
<ul class="simple">
<li>supporting more audio formats, particularly those not supported by sox (e.g., esps' audio format);</li>
<li>having really comprehensive (rather than <em>ad hoc</em>) coverage of the formats currently supported.</li>
<li>developing a 'Corpus' class, to handle bodies of data.  This will probably include interfacing with EMU.</li>
<li>improving SpeechCluster's interactions with <a class="reference" href="http://www.bangor.ac.uk/~cbs007/pyhtk/README.html">PyHTK</a>.</li>
</ul>
</div>
</div>
<div class="section" id="speechcluster-py">
<h1><a class="toc-backref" href="#id22" name="speechcluster-py"><a class="reference" href="speechCluster.py">SpeechCluster.py</a></a></h1>
<p><a class="reference" href="speechCluster.py">SpeechCluster.py</a> is a python module containing some object classes - Segment, SegmentationTier and SpeechCluster - which represent speech segmentation and the associated audio.  SpeechCluster can read and write a number of label file formats, and wav format audio.  The <a class="reference" href="#command-line-tools">Command-line tools</a> below cover the most common use-cases (so far).</p>
<p>Supported Label formats include:</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="54%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th>Format</th>
<th>As used by</th>
<th>SpeechCluster name</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>.TextGrid</td>
<td>Praat</td>
<td>TextGrid</td>
</tr>
<tr><td>.lab</td>
<td>Emu, Festival</td>
<td>lab, esps</td>
</tr>
<tr><td>.lab</td>
<td>HTK (n.b.: different from above)</td>
<td>htk-lab</td>
</tr>
<tr><td>.mlf</td>
<td>HTK</td>
<td>htk-mlf</td>
</tr>
<tr><td>.txt</td>
<td>HTK</td>
<td>htk-grm</td>
</tr>
</tbody>
</table>
<p>SpeechCluster and the tools below can read/write/convert any of these formats in any direction.</p>
</div>
<div class="section" id="command-line-tools">
<h1><a class="toc-backref" href="#id23" name="command-line-tools">Command-line tools</a></h1>
<p>These tools can be used as they are, or they can be taken as example use-cases for SpeechCluster.  If none of these tools fits your exact requirements, you may be able to change the code of the nearest fit, or even to write your own tool.</p>
<div class="section" id="segfake-py">
<h2><a class="toc-backref" href="#id24" name="segfake-py"><a class="reference" href="segFake.py">segFake.py</a></a></h2>
<p>segFake.py does 'fake autosegmentation' of a speech audio file.  At the moment it assumes one utterance per file, with bounding silences.  segFake detects utterance onset and offset, and spreads the given labels evenly over the intervening time.</p>
<p>The chances of getting any label boundary correct are of course virtually zero, but I have found it quicker and easier to correct one of these than to start labelling from scratch.  Correcting a 'fake' transcription is also less error-prone, as the labels to use are already provided and don't need to be specified by the user.</p>
<div class="section" id="usage">
<h3><a class="toc-backref" href="#id25" name="usage">Usage</a></h3>
<blockquote>
<pre class="literal-block">
segFake.py -f &lt;filename&gt; -o (TextGrid | esps | htklab ) &lt;phones&gt;

e.g.:  segFake.py -f amser012.wav -o TextGrid  m ai hh ii n y n j o n b y m m y n y d w e d i yy n y b o r e

segFake.py -d &lt;dirname&gt; -t &lt;transcription filename&gt; -o (TextGrid | esps | htklab)

e.g.:  segFake.py -d wav -t trans.txt -o TextGrid 
</pre>
</blockquote>
<p>Transcription files should be one transcription per line, of the form:</p>
<blockquote>
<pre class="literal-block">
(amser012 &quot;m ai hh i n y n j o n b y m m y n y d w e d i yy n &#64; b o r e.&quot;)
</pre>
</blockquote>
<p>n.b.: This format is based on the format of Festival's prompt files.  The quotes around the transcription are necessary, but the final punctuation is not.  In fact, segFake strips off the final punctuation mark  (if it's there) before segmenting.</p>
</div>
</div>
<div class="section" id="seginter-py">
<h2><a class="toc-backref" href="#id26" name="seginter-py"><a class="reference" href="segInter.py">segInter.py</a></a></h2>
<p>segInter.py interpolates labels into a segmented but unlabelled segment tier.  For example, you label a file phonemically, mark the word boundaries but don't type in the words themselves.  If you have the text available, you can use segInter to fill in the word tier.  This can save you a lot of typing and fiddling about.</p>
<div class="section" id="id1">
<h3><a class="toc-backref" href="#id27" name="id1">Usage</a></h3>
<blockquote>
<pre class="literal-block">
segInter.py [-l &lt;level&gt;] -f &lt;label filename&gt; &lt;labels&gt;

e.g.: segInter.py -f amser035 Mae hi ychydig wedi chwarter i hanner nos

segInter.py [-l &lt;level&gt;] -d &lt;dir&gt; -i &lt;transcription filename&gt;

e.g.: segInter.py -d lab -i amser.data
</pre>
</blockquote>
</div>
<div class="section" id="notes">
<h3><a class="toc-backref" href="#id28" name="notes">Notes</a></h3>
<ul>
<li><p class="first">only TextGrid label format is supported</p>
</li>
<li><p class="first">the default level/tierName is 'Word'</p>
</li>
<li><p class="first">labels do not have to be quoted on the command-line</p>
</li>
<li><p class="first">transcription files should be one transcription per line, of the form:</p>
<blockquote>
<pre class="literal-block">
(amser012 &quot;m ai hh i n y n j o n b y m m y n y d w e d i yy n &#64; b o r e.&quot;)
</pre>
</blockquote>
<p>n.b.: This format is based on the format of Festival's prompt files.  The quotes around the transcription are necessary, but the final punctuation is not.  In fact, segFake will strip off the final punctuation mark  (if it's there) before segmenting.</p>
</li>
<li><p class="first">segInter assumes that the first and last segments in the textGrid are silence, and adds Word-level silences accordingly (i.e. you don't have to specify them explicitly).</p>
</li>
</ul>
</div>
</div>
<div class="section" id="segmerge-py">
<h2><a class="toc-backref" href="#id29" name="segmerge-py"><a class="reference" href="segMerge.py">segMerge.py</a></a></h2>
<p>Merges label files into one multi-tiered label file, for example to compare different segmentations of a speech file.</p>
<p>n.b.: Currently only works on textGrids (and takes first tier of multi-tiered textGrids).</p>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id30" name="id2">Usage</a></h3>
<blockquote>
<pre class="literal-block">
segMerge.py &lt;fn1&gt; &lt;tierName&gt; &lt;fn2&gt; &lt;tierName&gt; &lt;fn3&gt; &lt;tierName&gt; ...
</pre>
</blockquote>
<p>for example:</p>
<blockquote>
<pre class="literal-block">
segMerge.py eg1.TextGrid Me eg2.TextGrid Them eg2.TextGrid Fake ...
</pre>
</blockquote>
</div>
</div>
<div class="section" id="segreplace-py">
<h2><a class="toc-backref" href="#id31" name="segreplace-py"><a class="reference" href="segReplace.py">segReplace.py</a></a></h2>
<p>Label file label converter.</p>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id32" name="id3">Usage</a></h3>
<blockquote>
<pre class="literal-block">
segReplace -r &lt;replaceDict filename&gt; &lt;segfilename&gt;
segReplace -r &lt;replaceDict filename&gt; -d &lt;dirname&gt;
</pre>
</blockquote>
<p>n.b.: segReplace changes labels in place, so keep a back-up of your old versions!</p>
</div>
<div class="section" id="replacedict-format">
<h3><a class="toc-backref" href="#id33" name="replacedict-format">ReplaceDict Format</a></h3>
<p>The replaceDict file should contain the following (a python dictionary):</p>
<dl class="docutils">
<dt>replaceDict = {'oldLabel1': 'newLabel1',</dt>
<dd>'oldLabel2': 'newLabel2',
'oldLabel3': 'newLabel3',
'oldLabel4': 'newLabel4',
...
}</dd>
</dl>
<p>n.b.:</p>
<ul class="simple">
<li>Quote marks are required;</li>
<li>If an oldLabel has '!!merge' as its newLabel, segments with that label are merged with the previous segment (i.e., the segment is removed, and the previous label's end time is extended).</li>
<li>oldLabels can be longer than a single label.  Currently they can be no longer than two labels, e.g., 't sh' --&gt; 'ch'.</li>
</ul>
</div>
</div>
<div class="section" id="segswitch-py">
<h2><a class="toc-backref" href="#id34" name="segswitch-py"><a class="reference" href="segSwitch.py">segSwitch.py</a></a></h2>
<p>segSwitch.py converts between label file formats, either on single files, or a directory at a time.</p>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id35" name="id4">Usage</a></h3>
<blockquote>
<pre class="literal-block">
segSwitch -i &lt;infilename&gt; -o &lt;outfilename&gt;
segSwitch -i &lt;infilestem&gt;.mlf -o &lt;outFormat&gt;
segSwitch -d &lt;dirname&gt; -o &lt;outFormat&gt;
</pre>
</blockquote>
</div>
<div class="section" id="formats-supported">
<h3><a class="toc-backref" href="#id36" name="formats-supported">Formats supported</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="55%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr><th>Format</th>
<th>File Extension(s)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>esps</td>
<td>.esps, .lab, .seg</td>
</tr>
<tr><td>Praat TextGrid</td>
<td>.TextGrid</td>
</tr>
<tr><td>htk label file</td>
<td>.htk-lab</td>
</tr>
<tr><td>htk master label file</td>
<td>.htk-mlf</td>
</tr>
<tr><td>htk transcription</td>
<td>.htk-grm</td>
</tr>
</tbody>
</table>
<p>n.b.: currently, segSwitch will only convert <em>into</em> not <em>out of</em> htk-grm format.</p>
</div>
</div>
<div class="section" id="splitall-py">
<h2><a class="toc-backref" href="#id37" name="splitall-py"><a class="reference" href="splitAll.py">splitAll.py</a></a></h2>
<p><a class="reference" href="splitAll.py">splitAll.py</a> takes a directory full of paired speech audio and label files (e.g., wav and TextGrid), and splits each wave/labelfile pair into paired subsections, according to various split parameters such as number of units or silence (where &quot;units&quot; can be phones, words, silences, etc.).</p>
<div class="section" id="id5">
<h3><a class="toc-backref" href="#id38" name="id5">Usage</a></h3>
<blockquote>
<pre class="literal-block">
splitAll.py -n &lt;integer&gt; -t &lt;tierName&gt; [-l &lt;label&gt;] inDir outDir
</pre>
</blockquote>
<p>inDir should contain pairs of speech audio and label files (e.g., wav and TextGrid).  splitAll will split each pair into shorter paired segments, based on the parameters given.</p>
</div>
<div class="section" id="examples">
<h3><a class="toc-backref" href="#id39" name="examples">Examples</a></h3>
<blockquote>
<pre class="literal-block">
splitAll.py -n 5 -t Phone in/ out/         # into 5 phone chunks

splitAll.py -n 1 -t Word in/ out/          # by each word

splitAll.py -n 1 -t Phone -l sil in/ out/  # by each silence

splitAll.py -n 5 -t Second in/ out/        # into 5 sec chunks
</pre>
</blockquote>
</div>
</div>
<div class="section" id="segdibo-py">
<h2><a class="toc-backref" href="#id40" name="segdibo-py"><a class="reference" href="segDiBo.py">segDiBo.py</a></a></h2>
<p>segDiBo adds explicit diphone boundaries to label files, ready for use in festival diphone synthesis.  It also outputs pitchmark (pm) files.  segDiBo'd label files (fstem_dibo.ext) and pm files are output into the given data directory.</p>
<div class="section" id="id6">
<h3><a class="toc-backref" href="#id41" name="id6">Usage</a></h3>
<blockquote>
<pre class="literal-block">
segDiBo.py -d &lt;dataDirectory&gt;
</pre>
</blockquote>
</div>
</div>
<div class="section" id="trim-py">
<h2><a class="toc-backref" href="#id42" name="trim-py"><a class="reference" href="trim.py">trim.py</a></a></h2>
<p>Trims beginning and end silence from wav files, adjusts any associated label files accordongly.</p>
<div class="section" id="id7">
<h3><a class="toc-backref" href="#id43" name="id7">Usage</a></h3>
<blockquote>
<pre class="literal-block">
trim.py -p 1.5 example.wav  # trims example.wav leaving 1.5s padding
trim.py -p 1.5 example  # as above, adjusts any seg files found too 

trim.py -d testdir  # trims all files in testdir, including any seg files,
                    # leaving .5s padding
</pre>
</blockquote>
</div>
</div>
</div>
<div class="section" id="references">
<h1><a class="toc-backref" href="#id44" name="references">References</a></h1>
<a class="target" id="prys-et-al-2005" name="prys-et-al-2005"></a><p>Prys, Delyth, Briony Williams, Bill Hicks, Dewi Jones, Ailbhe Ní Chasaide, Christer Gobl, Julie Berndsen, Fred Cummins, Máire Ní Chiosáin, John McKenna, Rónán Scaife, Elaine Uí Dhonnchadha. <em>WISPR: Speech Processing Resources for Welsh and Irish</em>. Pre-Conference Workshop on First Steps for Language Documentation of Minority Languages, 4th Language Resources and Evaluation Conference (LREC), Lisbon, Portugal, 24-30 May 2004.</p>
<p>Uemlianin, Ivan A. (2005).  <em>SpeechCluster: A speech database builder's multitool.</em>  Lesser Used Languages &amp; Computer Linguistics proceedings. European Academy, Bozen/Bolzano, Italy.</p>
<hr class="docutils" />
</div>
</div>
</body>
</html>

